module modulo_Counter(
 input clk,
 input rst,
 output {2:0] state,
 output output 
 );
 
 wire outlogic, at_count, c_reset;
 wire{2:0} next_state;
 wire carry1, carry2, carry3;
 
 assign outlogic = at_count^out;
 assign outputassign at_count = (state[2]) & (-state[1]) & (state[0]);
 assign c_rest = at_count | rst;
 
 byte_memory_ff dff_out(
 .Q(out),
 .clk(clk),
 .rst(rst),
 .data(outlogic)
 );
 
 byte_momory_ff dff_one(
 .clk(clk),
 .rst(c_reset),
 .data(next_state[0]),
 .Q(state[0])
 );
 
 byte_momory_ff dff_two(
 .clk(clk),
 .rst(c_reset),
 .data(next_state[1]),
 .Q(state[1])
 );
 
 byte_momory_ff dff_three(
 .clk(clk),
 .rst(c_reset),
 .data(next_state[2]),
 .Q(state[2])
 );
 
 full_adder mudulo_one (
 .A(state[0]),
 .B(1'b0),
 .Y(next_state[0]),
 .Cin(1'b1),
 .Cout(carry2)
 );
 
 full_adder mudulo_two (
 .A(state[1]),
 .B(1'b0),
 .Y(next_state[1]),
 .Cin(carry1),
 .Cout(carry2)
 );
 
 full_adder mudulo_three (
 .A(state[2]),
 .B(1'b0),
 .Y(next_state[2]),
 .Cin(carry3),
 .Cout(carry2)
 );
endmodule
