module rippleCounter(
        input clk, rst,
        output [2:0] state 
    );
    
    wire Q;
    
    tff first (
        .enable(1'b1),
        .rst(rst),
        .Clock(clk),
        .Q(state[0])
       // .NotQ(Q)
    );
    
    tff second (
        .enable(1'b1),
        .rst(rst),
        .Clock(state[0]),
        .Q(state[1])
        //.NotQ(Q)
    );
    
    tff third (
        .enable(1'b1),
        .rst(rst),
        .Clock(state[1]),
        .Q(state[2])
        //.NotQ(Q)
    );
    
endmodule
